<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:admobsdk="http://schemas.android.com/apk/res/org.busbrothers.anystop.agencytoken"
	android:id="@+id/rootlayout"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:background="#FFFF"
     android:layout_height="fill_parent">
     
    <LinearLayout android:id="@+id/dlist_ad_holder"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
		android:layout_centerHorizontal="true" android:layout_alignParentBottom="true">
     
     </LinearLayout>
        
	<LinearLayout android:id="@+id/title_holder"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:background="@drawable/bkgthin" android:orientation="horizontal">
			<LinearLayout android:id="@+id/title_subholder"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical"
			android:gravity="left"
			android:layout_weight="0.9"
			>
			
				<org.busbrothers.anystop.agencytoken.uicomponents.SelfResizingTextView android:id="@+id/title"
					android:textColor="#000000"
					android:gravity="left"
					android:textSize="24dp"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Why, hello thar"
					android:background="#0000"/>
				<TextView
					android:id="@+id/dir_sched"
					android:layout_marginLeft="5px"
					android:layout_alignBaseline="@id/title"
					android:layout_width="wrap_content"
					android:layout_height="20sp"
					android:textSize="16sp"
					android:layout_gravity="center_vertical"
					android:textColor="#FEB0"
					android:cacheColorHint="#FFFF"
					android:text="Pred or Sched?"
					android:visibility="gone"
				/>
				<TextView
					android:id="@+id/subtitle"
					android:layout_below="@id/dir_sched"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#F666"
					android:textSize="16sp"
					android:layout_gravity="center_vertical"
					android:cacheColorHint="#FFFF"
					android:text="@string/AgencyRouteDrill_SubtitleHint"
					android:paddingLeft="10pt"
				/>
			</LinearLayout>
				
			<!-- This button will just be used to call onSearchRequested(). It is useful for devices lacking a
			hardware search button -->
			<Button android:id="@+id/searchbutton"
				android:text="Search"
				android:layout_gravity="center_vertical"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
				
			<!--  It would be cool to get the below to work, but to scale it right we need to make it a NinePatchDrawable -->
			<!-- <ImageButton android:id="@+id/searchimagebutton"
				android:gravity="right"
				android:layout_weight="0.1"
				android:src="@drawable/ic_menu_search"
				android:layout_width="wrap_content"
				android:layout_height="20dp"/>-->
			
	</LinearLayout>
	
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:divider="@drawable/div2"
        android:dividerHeight="1px"
        android:layout_above="@id/dlist_ad_holder"
        android:cacheColorHint="#FFFF"
        android:layout_below="@id/title_holder"/>
         
 </RelativeLayout>

