<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_lay"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:cacheColorHint="#FFFF"
	android:gravity="center_vertical"

>
	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:padding="2px"
		android:layout_height="36sp"
		android:src="@drawable/stop"
		android:layout_gravity="top"
		android:cacheColorHint="#FFFF"
		android:visibility="gone"
	/>
			<org.busbrothers.anystop.agencytoken.uicomponents.IndexCheck
		android:id="@+id/favbox"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingTop="28px"
		android:paddingRight="28px"
		android:paddingLeft="20px"
		android:layout_gravity="right"
		android:layout_height="wrap_content"
		android:cacheColorHint="#000"
		android:gravity="center"
		android:focusable="false"
		android:button="@drawable/btn_check"
	/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/row_textsection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="3px"
		android:cacheColorHint="#FFFF"
		android:layout_toRightOf="@id/icon"
		android:layout_toLeftOf="@id/favbox"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
	>
		<TextView
			android:id="@+id/dir_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textColor="#F000"
			android:layout_gravity="center_vertical"
			android:cacheColorHint="#FFFF"
			
		/>
				<TextView
			android:id="@+id/dir_sched"
			android:layout_marginLeft="5px"
			android:layout_alignBaseline="@id/dir_label"
			android:layout_width="wrap_content"
			android:layout_height="20sp"
			android:textSize="18sp"
			android:layout_gravity="center_vertical"
			android:textColor="#FEB0"
			android:text=""
			android:cacheColorHint="#FFFF"
		/>
				<TextView
			android:id="@+id/dir_subinfo"
			android:layout_below="@id/dir_sched"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#F666"
			android:textSize="16sp"
			android:layout_gravity="center_vertical"
			android:cacheColorHint="#FFFF"
			android:paddingLeft="10pt"
		/>
		
	</LinearLayout>
</RelativeLayout>
