<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:admobsdk="http://schemas.android.com/apk/res/org.busbrothers.anystop.agencytoken"
	android:id="@+id/mainlayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<RelativeLayout
		android:id="@+id/mapbox"
		android:layout_weight="0.9"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<org.busbrothers.anystop.agencytoken.map.MyView android:id="@+id/mapview"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:clickable="true" android:apiKey="@string/maps_apik" />
		
		<LinearLayout android:id="@+id/zoomview"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_above="@id/choosebuttons"
			android:layout_alignParentLeft="true"
			android:visibility="gone" />
		
	</RelativeLayout>
	
	<LinearLayout android:id="@+id/choosebuttons"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:background="@drawable/button_holder">
		<Button android:id="@+id/back" android:layout_width="0pt"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_alignParentLeft="true" android:text="Back to List" />

	</LinearLayout>
		
	<LinearLayout android:id="@+id/dlist_ad_holder"
		android:layout_width="fill_parent" android:layout_height="56dip"
		android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
		android:gravity="center">
		
	</LinearLayout>
		
	


</LinearLayout>
