<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFF"
	android:id="@+id/rootlayout">
	
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#0000"
	android:id="@+id/titlelayout"
	android:layout_weight="0.55">
	
    <ImageView android:id="@+id/title_background"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:scaleType="center"
		android:padding = "20px"/>
	
	<ImageView android:id="@+id/title"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:src="@drawable/title" android:layout_gravity="center"
		android:background="#0000"
		android:padding = "50dip"/>
	
	</RelativeLayout>

	<LinearLayout android:id="@+id/buttoncache"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="bottom" android:background="@drawable/bkg"
		android:orientation="vertical"
		android:layout_weight="0.45">

		<Button android:id="@+id/pick_ag" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="All Routes"
			android:layout_weight="0.33"
			android:textSize="20sp"
			android:textStyle="bold"
			android:gravity="center_horizontal|center_vertical"
			android:drawableLeft="@drawable/rail_widesp" />
			
		<Button android:id="@+id/loc" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="Find Stops Near Me"
			android:layout_weight="0.33"
			android:textSize="20sp"
			android:textStyle="bold"
			android:gravity="center_horizontal|center_vertical"
			android:drawableLeft="@drawable/hereag_green_wide" />

		<LinearLayout android:id="@+id/bananagram"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="bottom" android:background="#D0D0D0"
			android:orientation="horizontal"
			android:layout_weight="0.33">

				
			<Button android:id="@+id/fav_stops" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:text="Favorite Stops"
				android:layout_weight="1" android:drawableLeft="@drawable/heart_blue"
				android:textSize="20sp"
				android:textStyle="bold"
				android:gravity="center_horizontal|center_vertical" />
			
			<Button android:id="@+id/fav_routes" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:text="Favorite Routes"
				android:layout_weight="1" android:drawableLeft="@drawable/heart_green"
				android:textSize="20sp"
				android:textStyle="bold"
				android:gravity="center_horizontal|center_vertical" />
			
		</LinearLayout>
	
		</LinearLayout>
</LinearLayout>
        
